[00:09.50] Everybody! U! U! U! U! U! U! U!
[00:14.60] Everybody! U! U! U! U Woo～～～
[00:21.35] U U U U U U U U U U U UMA! (Yeah!)
[00:23.85] U U U UMA! U U U U U UMA! (Hoo!)
[00:26.70] U U U U U U U U U U U UMA! (Yeah!)
[00:29.50] U U U UMA! UMA IN AMERICA!
[00:32.50] ヘイヘイヘイ 世界のみんな~
[00:34.90] 日本から来たUMAMUSUMEだよ! (Yeah!!)
[00:37.40] Say Hey! (Hey!)
[00:40.20] Say Ooh! (Ooh!)
[00:42.15] (おーっBANG!) 
[00:43.70] 世界への登場は派手でなくちゃ
[00:48.90] この勢いがマイ・エンジン (Vroom!)
[00:55.15] YOU(きみたち)に見せたい大事なこと
[01:00.20] それが足と胸のドンドコドンドコドン！ (Wooh!)
[01:06.25] U U U U U U U U U U U UMA! (Yeah!)
[01:09.10] U U U UMA! UMA IN AMERICA! 
[01:11.95] ステージの上から（Let's Go!)
[01:14.70] 世界の向こうまで（Ooh Ooh!）
[01:17.35] 遠く届けこのキモチ！
[01:21.50] DOKI DOKI DOKI 
[01:23.60] あたしがスーパー・スーパー・スーパーヒーローみた～～～い！ (Hoo)
[01:29.10] ゴールにギュンとガーンとガツンと行くぜ～～～よ！ (Hoo)
[01:34.80] YOU(きみ)だけそばにおいで！
[01:38.00] GOAL(さき)をしめせ！
[01:40.60] ライン突破！とっぱとっぱしてみせ～～てやる！ 
[01:45.75] みんなの声で！ (Wooh)
[01:48.25] U-MA-MU-SU-ME! (Yeah Ho)
[01:51.00] 声を重ねて！ (Wooh)
[01:54.00] U-S-A! おーっBANG! 
[01:57.90] U U U U U U U U U U U UMA! (Yeah!)
[02:00.85] U U U UMA! U U U U U UMA! (Hoo!)
[02:03.65] U U U U U U U U U U U UMA! (Yeah!)
[02:06.65] U U U UMA! UMA IN AMERICA! 
[02:09.45] まだまだ旅が続くよ!
[02:11.95] 準備OK? (Yeah!) GO!
[02:14.60] 風切って大地巡って探してる
[02:19.85] 夢をかけるライバル
[02:26.35] どんなに速くても孤独の走者
[02:31.30] あたしと対決だよ!
[02:37.30] U U U UMA... U U U U UMA...
[02:40.10] U U U UMA...! One More Time!
[02:43.10] ステージの上から（Let's Go!)
[02:45.90] 世界の向こうまで（Ooh Ooh!）
[02:48.70] 遠く届けこのキモチ！
[02:52.80] DOKI DOKI DOKI 
[02:54.80] あたしがスーパー・スーパー・スーパーヒーローみた～～～い！ (Hoo)
[03:00.50] キモチ丸出しズッキューンでも良い～～～ぜ! (Hoo)
[03:05.90] YOU(きみ)だけそばにおいで！ (Ooh?!)
[03:09.30] ココロ開け! (Let's go!)
[03:12.00] ライン突破！とっぱとっぱしてみせ～～てやる！
[03:16.95] みんなの声で！ (Wooh)
[03:19.60] U-MA-MU-SU-ME! (Yeah Ho)
[03:22.35] 声を重ねて！ (Wooh)
[03:25.15] U-S-A! (Yeah Ho)
[03:26.00] Go Go Go Go UMA Go! (One More Time!)
[03:29.10] 世界の向こうから (Let's Go!)
[03:31.60] キミの夢に出るまで (Ooh Ooh!)
[03:34.55] 書き込むぞこのメッセージ!
[03:40.00] Doki Doki Doki Doki
[03:43.10] DOKI DOKI DOKI 
[03:45.10] あたしがスーパー・スーパー・スーパーヒーローみた～～～い！ (Hoo)
[03:51.00] ゴールにギュンとガーンとガツンと行くぜ～～～よ！ (Hoo)
[03:56.30] YOU(きみ)だけそばにおいで！ (Ooh?!)
[03:59.60] GOAL(さき)をしめせ！ (Let's go!)
[04:02.30] ライン突破！とっぱとっぱしてみせ～～てやる！ 
[04:07.30] みんなの声で！ (Wooh)
[04:10.00] U-MA-MU-SU-ME! (Yeah Ho)
[04:12.70] 声を重ねて！ (Wooh)
[04:15.70] U-S-A! おーっBANG! 
[04:19.45] U U U U U U U U U U U UMA! (Yeah!)
[04:22.50] U U U UMA! U U U U U UMA! (Hoo!)
[04:25.10] U U U U U U U U U U U UMA! (Yeah!)
[04:27.90] U U U UMA! UMA IN AMERICA! 
[04:30.65] サンキューーー みんな! もう一回盛り上げよう!
[04:36.10] Say U!
[04:38.00] M!
[04:39.25] A!