[00:09.50] Everybody! U! U! U! U! U! U! U!
[00:14.60] Everybody! U! U! U! U Woo～～～
[00:21.35] U U U U U U U U U U U UMA! (Yeah!)
[00:23.85] U U U UMA! U U U U U UMA! (Hoo!)
[00:26.70] U U U U U U U U U U U UMA! (Yeah!)
[00:29.50] U U U UMA! UMA IN AMERICA!
[00:32.50] ヘイヘイヘイ 世界のみんな~
[00:34.90] 日本から来たUMAMUSUMEだよ! (Yeah!!)
[00:37.40] Say Hey! (Hey!)
[00:40.20] Say Ooh! (Ooh!)
[00:42.15] (おーっBANG!) 
[00:43.70] 世界への登場は派手でなくちゃ
[00:48.90] この勢いがマイ・エンジン (Vroom!)
[00:55.15] YOU(きみたち)に見せたい大事なこと
[01:00.20] それが足と胸のドンドコドンドコドン！ (Wooh!)
[01:06.25] U U U U U U U U U U U UMA! (Yeah!)
[01:09.10] U U U UMA! UMA IN AMERICA! 
[01:11.95] ステージの上から（Let's Go!)
[01:14.70] 世界の向こうまで（Ooh Ooh!）
[01:17.35] 遠く届けこのキモチ！
[01:21.50] DOKI DOKI DOKI 
[01:23.60] あたしがスーパー・スーパー・スーパーヒーローみた～～～い！ (Hoo)
[01:29.10] ゴールにギュンとガーンとガツンと行くぜ～～～よ！ (Hoo)
[01:34.80] YOU(きみ)だけそばにおいで！
[01:38.00] GOAL(さき)をしめせ！
[01:40.60] ライン突破！とっぱとっぱしてみせ～～てやる！ 
[01:45.75] みんなの声で！ (Wooh)
[01:48.25] U-MA-MU-SU-ME! (Yeah Ho)
[01:51.00] 声を重ねて！ (Wooh)
[01:54.00] U-S-A! おーっBANG! 
[01:57.90] U U U U U U U U U U U UMA! (Yeah!)
[02:00.85] U U U UMA! U U U U U UMA! (Hoo!)
[02:03.65] U U U U U U U U U U U UMA! (Yeah!)
[02:06.65] U U U UMA! UMA IN AMERICA! 
[02:09.40] サンキューーー みんな! もう一回盛り上げよう!
[02:14.85] Say U!
[02:16.05] M!
[02:17.60] A!